{
  "name": "@local/dsh-session-migration",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "description": "Migrate ZCode sessions and token usage into DeepSeek Harness: import conversations as new DSH sessions (existing ones untouched) and merge ZCode token usage into usage statistics.",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "icon.svg",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
